{
  "name": "skyronic",
  "version": "1.0.0",
  "author": "roman.shmandrpvskyj.ki.2014@gmail.com",
  "description": "Test task: TAF on Cypress",
  "repository": {
    "type": "git"
  },
  "scripts": {
    "cypress:e2e": "./node_modules/.bin/cypress run"
  },
  "dependencies": {
    "cypress": "^4.7.0",
    "cypress-plugin-retries": "^1.5.2",
    "cypress-xpath": "^1.4.0"
  },
  "devDependencies": {}
}
